//############################################################################
//      Theolizer解説用サンプル・プログラム
//
//          簡単な家計簿用データ構造定義
//              データの保存と回復のサンプルなので、
//              ユーザ・インタフェースは実装しない
/*
    Copyright (c) 2016 Yohinori Tahara(Theoride Technology) - http://theolizer.com/

    商用ライセンス
        有効なTheolizer商用ライセンスを保持している人は、
        田原良則(Theoride Technology)と締結している商用ライセンス契約の
        使用条件に従って、このファイルを取り扱うことができます。

    General Public License Version 3(以下GPLv3)
        Free Software Foundationが公表するGPLv3の使用条件に従って、
        あなたはこのファイルを取り扱うことができます。
        GPLv3の内容を https://www.gnu.org/licenses/gpl.txt にて確認して下さい。
        GPLv3のコピーをLICENSE.TXTファイルにおいてます。
*/
//############################################################################

#if !defined(MAIN_H)
#define MAIN_H

// ***************************************************************************
//      インクルード
// ***************************************************************************

// 標準ライブラリ
#include <string>

// ***************************************************************************
//      構造体定義
// ***************************************************************************

struct Date
{
    short   mYear;              // 年
    char    mMonth;             // 月(1-12)
    char    mDay;               // 日(1-31)
};

struct Trade
{
    Date        mDate;          // 取引日
    std::string mItem;          // 費目
    int         mAmount;        // 金額
};

#endif
