//############################################################################
//      report.*のテスト
/*
    Copyright (c) 2016 Yohinori Tahara(Theoride Technology) - http://theolizer.com/

    商用ライセンス
        有効なTheolizer商用ライセンスを保持している人は、
        田原良則(Theoride Technology)と締結している商用ライセンス契約の
        使用条件に従って、このファイルを取り扱うことができます。

    General Public License Version 3(以下GPLv3)
        Free Software Foundationが公表するGPLv3の使用条件に従って、
        あなたはこのファイルを取り扱うことができます。
        GPLv3の内容を https://www.gnu.org/licenses/gpl.txt にて確認して下さい。
        GPLv3のコピーをLICENSE.TXTファイルにおいてます。
*/
//############################################################################

#define THEOLIZER_INTERNAL_EXCLUDE_VERSION_H

// ***************************************************************************
//      通常のインクルード
// ***************************************************************************

#define THEOLIZER_TEST_MAIN
#include <theolizer/test_tool.h>
#include <theolizer/report.h>
using theolizer::u8string;

// ***************************************************************************
//      エラー・ログのパスを返却する関数
//          異常テストのため、２重定義している
// ***************************************************************************

THEOLIZER_ERRORLOG_FILE("ErrorLogFile%1%.log");

// ***************************************************************************
//      テストのメイン関数
//          多重登録により、main()起動前に終了する
//          main()が実行されないことを検証している
// ***************************************************************************

void dummy();

int TestMain(int argc, char** argv)
{
//  theolizer::DisplayPass aDisplayPass;

//----------------------------------------------------------------------------
//      リンクできていることの確認用
//----------------------------------------------------------------------------

    dummy();

//----------------------------------------------------------------------------
//      異常終了した時、PASSするようCMakeLists.txtで指定しているので
//      パグがあったら正常終了してテストがFAILするようにする。
//----------------------------------------------------------------------------

    std::cout << "error: Test is fail, if this message is printed.\n";

    return theolizer::kExitSuccess;
}
